{
  "name": "lobby-visualisierung",
  "version": "1.0.0",
  "description": "Interaktive Visualisierung politischer Verflechtungen",
  "main": "index.js",
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "build": "cd backend && npm run build && cd ../frontend && npm run build",
    "start": "cd backend && npm start"
  },
  "keywords": [
    "lobby",
    "visualization",
    "network",
    "politics",
    "transparency"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lobby-netzwerkkarte/lobby-visualisierung"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
